├── main.py
├── README.md
├── requirements.txt
├── spark_protocol.log
├── src
│   ├── config.py
│   ├── crypto
│   │   ├── ecc.py
│   │   └── tpm_sim.py
│   ├── entities
│   │   ├── edge.py
│   │   ├── iot.py
│   │   ├── issuer.py
│   │   ├── tracer.py
│   │   └── verifier.py
│   ├── network
│   │   └── can_sim.py
│   └── protocols
│       ├── attestation.py
│       ├── join.py
│       ├── key_setup.py
│       ├── tracing.py
│       └── verification.py
├── structure.txt
├── test_spark.py
└── test_spark.txt

6 directories, 21 files